# JPMorganTest

./: README.md
JPMorganTest/: .project  Readme.md  pom.xml  testng.xml
JPMorganTest/src/main/java/Utils/: Configreader.java  report.java
JPMorganTest/src/main/java/base/: BaseClass.java
JPMorganTest/src/main/java/pages/: SearchPage.java
JPMorganTest/src/test/java/Runner/: runnerFile.java
JPMorganTest/src/test/java/Steps/: StepDefinitions.java
JPMorganTest/src/test/java/scripts/: DriverScriptTest.java
JPMorganTest/src/test/resources/: config.properties  extent.properties
JPMorganTest/src/test/resources/Features/: GoogleSearch.feature
JPMorganTest/test-output/: emailable-report.html  index.html  testng-results.xml
JPMorganTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JPMorganTest/test-output/Report 17-Aug-21 22-29-49/Report/: Spark.html
JPMorganTest/test-output/browser in parallel/: chrome.html  chrome.xml  chromeTest.html  chromeTest.xml  firefox.html  firefox.xml  firefoxTest.html  firefoxTest.xml
JPMorganTest/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-scripts.DriverScriptTest.xml  TEST-scripts.TestAPI.xml  TEST-testNGScripts.Begin.xml
JPMorganTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
JPMorganTest/test-output/old/browser in parallel/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
